<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale = 1.0">
  <title>Rachit's Homepage</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="me.png" alt="rachit profile picture" /></td>
      <td><h1>   Hi, Rachit Shukla here!   </h1>
      <p>
        <em>     Software Developer and Sport Programmer bound to <strong>Google</strong>.</em>
      </p></td>
    </tr>
  </table>
  <p>
    I am currently a student at <strong><em><a href="http://www.jiit.ac.in/">Jaypee Institute of Technology, Noida.</a></em></strong> I am pursuing an Integrated Degree in Computer Science,<br>
    which is basically B.Tech and M.Tech. I hope to land a job at Google in the fall of 2021,<br> and I believe I can do it because there's no one who is
    going to outwork me. My energy, and my perseverance to pick myself up from failures, sets me apart from the crowd, or the competition.
  </p>
  <hr size="4" noshade />
  <h3>Education</h3>
  <ul>
    <li>
      Completing schooling from <strong><em><a href="https://www.amity.edu/ais/noida/">Amity International School,Noida.</a></em></strong>Achieved grade-point of <em>10</em> in 10th Grade, while scoring <em>90%</em><br />
      in the 12th, i.e. 10+2.
    </li>
    <li>
      Currently in the midst of an Integrated Computer Science Program at Jaypee Institute of Information Technology, Noida, which is <br>
      B.Tech plus M.Tech.
    </li>
  </ul>
  <hr size="4" noshade / >
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Football</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Data Structures and Algorithms</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Full-Stack Development</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>System Design Expert</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <br><br><br>
  <hr size="4" noshade />
  <strong><em><a href="hobbies.html">Head here to glance at my hobbies here at this primitive site! </a>and <a href="contact.html">contact </a>me here!</em></strong>
</body>

</html>
